# echo

./: .gitignore  LICENSE  README.md  all_table_ddl.sql  flowable_table_ddl.txt  pom.xml  ~$$开发架构图.~vsdx  开发架构图.vsdx  流程图.txt
.trae/documents/: FixedFormDev开发计划.md  epic-designer集成计划.md  同步物理表功能计划.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: formDesigner.ts  login.ts  tableDefinition.ts
frontend/src/router/: index.ts
frontend/src/types/: formDesigner.ts  login.ts
frontend/src/utils/: captcha.ts
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/designer/: FlowDesigner.vue  FormDesigner.vue  FormEditor.vue
frontend/src/views/developer/: FixedFormDev.vue
src/main/java/com/example/helloworld/: Application.java
src/main/java/com/example/helloworld/config/: FlowableConfig.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java  TestController.java
src/main/java/com/example/helloworld/entity/: Test.java
src/main/java/com/example/helloworld/mapper/: TestMapper.java
src/main/java/com/example/helloworld/service/: TestService.java
src/main/java/com/example/helloworld/service/impl/: TestServiceImpl.java
src/main/java/org/echo/: Application.java
src/main/java/org/echo/config/: SaTokenConfig.java  ThreadPoolTaskConfig.java
src/main/java/org/echo/controller/: FlowableController.java  FormDefinitionController.java  HelloWorldController.java  LoginController.java  TableDefinitionController.java  TestController.java
src/main/java/org/echo/entity/: FormDefinition.java  TableDefinition.java  TableFieldDef.java  Test.java
src/main/java/org/echo/mapper/: FormDefinitionMapper.java  TableDefinitionMapper.java  TableFieldMapper.java  TestMapper.java
src/main/java/org/echo/service/: FlowableService.java  FormDefinitionService.java  TableDefinitionService.java  TestService.java
src/main/java/org/echo/service/impl/: TestServiceImpl.java
src/main/java/org/echo/util/: FormSchemaParser.java
src/main/resources/: application.properties  application.yml
